.services-section {
  padding: 50px 0;
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  row-gap: 100px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.service-item h3 {
  font-size: 1.25em;
}

.service-item {
  background-color: #f0f0f0 !important;
  padding: 20px;
  border: 0.13rem solid black;
  border-radius: 10px !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
  cursor: pointer;
  transition: transform 0.3s ease;
  background: linear-gradient(to bottom, #f0f0f0, #e0e0e0);
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #ff69b4;
}

.service-item i {
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #ff69b4;
}

.services-section h2 {
  margin: 250px 0 120px 0px;
  margin-bottom: 0;
  font-size: 3em;
  text-align: center;
  border-bottom: 3px solid #ff77a8;
  width: 255px;
  margin-left: auto;
  margin-right: auto;
}
.services-section p {
  margin: 80px 0px 30px 0;
  font-size: 1.3em;
  color: #777;
}

.service-details {
  position: relative;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 80%;
  max-width: 800px;
  text-align: left;
}

.service-details h3 {
  margin-bottom: 15px;
  font-size: 2.5em;
}

.service-details p {
  line-height: 1.6;
  font-size: 1.1em;
  color: #555;
  margin: 0;
}

.hidden {
  display: none;
}

#close-details {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}

@media (max-width: 768px) {
  .service-details {
    width: 95%;
  }
}
